<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(build_configuration)' == 'Debug' ">
  	<PublishAssemblyName>Omnipaste-debug</PublishAssemblyName>
  	<Configuration>Debug</Configuration>
  	<PublishUrl>http://localhost/</PublishUrl>
  	<InstallUrl>http://localhost/</InstallUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(build_configuration)' == 'Staging' ">
  	<PublishAssemblyName>Omnipaste-staging</PublishAssemblyName>
  	<Configuration>Staging</Configuration>
  	<PublishUrl>..\deploy</PublishUrl>
  	<InstallUrl>https://s3.amazonaws.com/omnipaste-staging/win/</InstallUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(build_configuration)' == 'Release' ">
  	<PublishAssemblyName>Omnipaste</PublishAssemblyName>
  	<Configuration>Release</Configuration>
  	<PublishUrl>..\deploy</PublishUrl>
  	<InstallUrl>https://s3.amazonaws.com/omnipaste-production/win/</InstallUrl>
  </PropertyGroup>

  <Target Name="All">
		<MSBuild 
			Projects="Omnipaste.sln" 
			Targets="Clean;Build"
			Properties="Configuration=$(Configuration)" />

		<MSBuild 
			Projects="Omnipaste\Omnipaste.csproj"
			Targets="Publish" 
			Properties="Configuration=$(Configuration);ApplicationRevision=$(PublishApplicationRevision);PublishUrl=$(PublishUrl);ProductName=$(PublishAssemblyName);SuiteName=$(PublishAssemblyName);InstallUrl=$(InstallUrl);PublishAssemblyName=$(PublishAssemblyName);" />
	</Target>
</Project>