<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(build_configuration)' == 'Debug' ">
  	<PublishAssemblyName>Omnipaste-debug</PublishAssemblyName>
  	<Configuration>Debug</Configuration>
  	<PublishUrl>http://localhost/</PublishUrl>
  	<InstallUrl>http://localhost/</InstallUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(build_configuration)' == 'staging' ">
  	<PublishAssemblyName>Omnipaste-staging</PublishAssemblyName>
  	<Configuration>staging</Configuration>
  	<PublishUrl>..\deploy</PublishUrl>
  	<InstallUrl>http://download.omnipasteapp.com/staging/</InstallUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(build_configuration)' == 'release' ">
  	<PublishAssemblyName>Omnipaste</PublishAssemblyName>
  	<Configuration>release</Configuration>
  	<PublishUrl>..\deploy</PublishUrl>
  	<InstallUrl>http://download.omnipasteapp.com/release/</InstallUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Revision>$(revision)</Revision>
  </PropertyGroup>    

	<ItemGroup>
		<MySourceFiles Include="$(MSBuildProjectDirectory)\CustomizedClickOnce\CustomizedClickOnce.Install\bin\$(Configuration)\OmnipasteSetup.exe"/>
	</ItemGroup>

  <Target Name="All">
  	<MSBuild Projects="Omnipaste.sln" Targets="Clean;Build" Properties="Configuration=$(Configuration);revision=$(revision)" />
  </Target>
</Project>