<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(build_configuration)' == 'Debug' ">
  	<Configuration>Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(build_configuration)' == 'staging' ">
  	<Configuration>Staging</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(build_configuration)' == 'release' ">
  	<Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <Revision>$(revision)</Revision>
  </PropertyGroup>

  <Target Name="All">
  	<MSBuild Projects="Omnipaste.sln" Targets="Clean;Build" Properties="Configuration=$(Configuration);revision=$(revision)" />
  </Target>
</Project>