<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!--
  Versioning. These have to be changed for upgrades.
  It's not enough to just include newer files.
  -->
  <?define MajorVersion="1" ?>
    <?define MinorVersion="1" ?>
    <?define BuildVersion="0" ?>
    <!-- Revision is NOT used by WiX in the upgrade procedure -->
    <?define Revision="10" ?>
    <!-- Full version number to display -->
    <?define VersionNumber="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion).$(var.Revision)" ?>
    <!--
    Upgrade code HAS to be the same for all updates.
    Once you've chosen it don't change it.
    -->
    <?define UpgradeCode="b09a7654-afb6-49ac-b306-6478945e6dfb" ?>
    <!--
    Path to the resources directory.
    -->
    <?define ResourcesDir="$(var.ProjectDir)\Resources" ?>
    <!--
    The name of your application exe file. This will be used to kill the process when updating
    and creating the desktop shortcut
    -->
    <?define ExeProcessName="Omnipaste.exe" ?>
    <?define RegistryRootKey="SOFTWARE\Omnipaste" ?>
</Include>
