<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!--
  Versioning. These have to be changed for upgrades.
  It's not enough to just include newer files. Set from TeamCity
  -->
  <?ifdef var.REVISION?>  
    <?define VersionNumber="$(var.REVISION)" ?>
  <?else?>
    <?define VersionNumber="1.0.0.0" ?>
  <?endif?>
  <!--
    Upgrade code HAS to be the same for all updates.
    Once you've chosen it don't change it.
    -->
  <?define UpgradeCode="b09a7654-afb6-49ac-b306-6478945e6dfb" ?>
  <!--
    Path to the resources directory.
    -->
  <?define ResourcesDir="$(var.ProjectDir)\Resources" ?>
  <!--
    The name of your application exe file. This will be used to kill the process when updating
    and creating the desktop shortcut
    -->  
  <?define RegistryRootKey="SOFTWARE\Omnipaste" ?>
  
  <?if $(var.Configuration) = Debug ?>
    <?define ProductName="Omnipaste-debug" ?>
  <?elseif $(var.Configuration) = Staging ?>
    <?define ProductName="Omnipaste-staging" ?>
  <?else ?>
    <?define ProductName="Omnipaste" ?>
  <?endif ?>
  
  <?define ExeProcessName="Omnipaste.exe"?>
</Include>
